[gd_scene load_steps=12 format=3 uid="uid://bl0dlxrg1qk1n"]

[ext_resource type="Script" path="res://Player/player_rewrite.gd" id="1_f2d4x"]
[ext_resource type="Texture2D" uid="uid://ceeatsthmnt54" path="res://Assets/32rogues/rogues.png" id="2_yijag"]
[ext_resource type="Texture2D" uid="uid://c3kphbnrpc7ql" path="res://Resources/textures/movement_cursor.tres" id="3_c7vef"]
[ext_resource type="Texture2D" uid="uid://dy52bg2lxyswy" path="res://Resources/textures/aim_cursor.tres" id="3_npigh"]
[ext_resource type="Texture2D" uid="uid://bpkxrx2fbqdj1" path="res://Assets/white circle.png" id="5_ioiyl"]
[ext_resource type="Texture2D" uid="uid://c3gwlikwn4wfp" path="res://Assets/Circle Aiming2.png" id="5_quqjm"]
[ext_resource type="Texture2D" uid="uid://dto6lfnw02dmt" path="res://Assets/circle slice2.png" id="5_rec4c"]
[ext_resource type="PackedScene" uid="uid://41wy1k0jr0b0" path="res://Levels/Level Parts/text_box.tscn" id="8_wg8o2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs2uf"]
size = Vector2(14, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rblp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_juyvf"]
radius = 19.5256

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 13
slide_on_ceiling = false
script = ExtResource("1_f2d4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_vs2uf")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 0)
texture = ExtResource("2_yijag")
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)

[node name="MovementCursor" type="Sprite2D" parent="."]
top_level = true
scale = Vector2(2, 2)
texture = ExtResource("3_c7vef")

[node name="AimCursor" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.290196, 0.384314, 1)
top_level = true
scale = Vector2(2, 2)
texture = ExtResource("3_npigh")

[node name="AimCursorArea" type="Area2D" parent="AimCursor"]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimCursor/AimCursorArea"]
shape = SubResource("RectangleShape2D_rblp1")
debug_color = Color(0.772549, 0.14902, 1, 0.419608)

[node name="AimGuideLoose" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.247059)
z_index = -2
texture = ExtResource("5_rec4c")

[node name="AimGuideLocked" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.247059)
z_index = -2
texture = ExtResource("5_quqjm")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 2
energy = 0.3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("5_ioiyl")
texture_scale = 20.0

[node name="PlayerHurtbox" type="Area2D" parent="."]
modulate = Color(0.482353, 1, 0.270588, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
position = Vector2(1, -1.5)
shape = SubResource("CircleShape2D_juyvf")

[node name="Player_Speech_Spell" parent="." instance=ExtResource("8_wg8o2")]
unique_name_in_owner = true
offset_left = -13.5
offset_top = -44.5
offset_right = 86.5
offset_bottom = -40.5

[connection signal="area_entered" from="PlayerHurtbox" to="." method="_on_player_hurtbox_area_entered"]
