[gd_scene load_steps=7 format=3 uid="uid://cf0f4j4dxffce"]

[ext_resource type="Script" path="res://Projectiles/earth_wall_static/earth_wall_static.gd" id="1_db8dr"]
[ext_resource type="Texture2D" uid="uid://cqt64g7pcs8hr" path="res://Assets/Earth Bump.png" id="2_7xjm0"]

[sub_resource type="Animation" id="Animation_nyjy8"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_klnep"]
resource_name = "earth_bump"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1iwy6"]
_data = {
"RESET": SubResource("Animation_nyjy8"),
"earth_bump": SubResource("Animation_klnep")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bau15"]
radius = 39.0128

[node name="earth_wall_static" type="Area2D"]
top_level = true
collision_layer = 13
collision_mask = 13
script = ExtResource("1_db8dr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, -12)
scale = Vector2(3, 3)
texture = ExtResource("2_7xjm0")
hframes = 4
vframes = 4
frame = 1
region_rect = Rect2(144, 2.08165e-12, 48, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
autoplay = "earth_bump"
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_1iwy6")
}

[node name="Lifetime" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_bau15")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bau15")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
