[gd_scene load_steps=7 format=3 uid="uid://dprtktnhtow1j"]

[ext_resource type="Script" uid="uid://cnxowxq3wpti5" path="res://Spells/Effulgence/Effulgence.gd" id="1_rmvyj"]
[ext_resource type="PackedScene" uid="uid://dkdhhewiedge0" path="res://Spells/spell_hitbox.tscn" id="2_wadps"]
[ext_resource type="Texture2D" uid="uid://bpkxrx2fbqdj1" path="res://Assets/Characters And Tiles/light/light circle.png" id="3_b2oyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwxvy"]
radius = 64.3593

[sub_resource type="Gradient" id="Gradient_ite5t"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_is7fd"]
gradient = SubResource("Gradient_ite5t")
width = 10
height = 10

[node name="effulgence" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_rmvyj")

[node name="Spell_hitbox" parent="." instance=ExtResource("2_wadps")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spell_hitbox"]
shape = SubResource("CircleShape2D_rwxvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.32549)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_b2oyp")

[node name="lifetime" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = SubResource("GradientTexture2D_is7fd")
emission_shape = 4
emission_points = PackedVector2Array(65, 0, 0, 65, -65, 0, 0, -65)
emission_colors = PackedColorArray()
gravity = Vector2(0, -100)

[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
