[gd_scene load_steps=3 format=3 uid="uid://cmq4g4q8uffd8"]

[ext_resource type="Script" uid="uid://dmjeinfd05gt8" path="res://Spells/cleanse/cleanse.gd" id="1_hmmf5"]
[ext_resource type="Texture2D" uid="uid://yxigoyhs4jfc" path="res://Assets/Spells/Earth Wall.png" id="2_olsmm"]

[node name="rock_skin" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_hmmf5")
title = "Rock Skin"
spell_tag = 1
incantation = "chelys"
description = "gives you rock status effect idk"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_olsmm")
