[gd_scene load_steps=4 format=3 uid="uid://syckncaof72c"]

[ext_resource type="Script" uid="uid://bhkrawmibnb38" path="res://Spells/lazer_beam/lazer_beam.gd" id="1_oovad"]
[ext_resource type="PackedScene" uid="uid://dkdhhewiedge0" path="res://Spells/spell_hitbox.tscn" id="4_l5ltb"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2i2j0"]

[node name="lazer_beam" type="Node2D"]
scale = Vector2(8, 8)
script = ExtResource("1_oovad")
title = "Lazer Beam"
incantation = "amnis ardere"

[node name="Spell_hitbox" parent="." instance=ExtResource("4_l5ltb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spell_hitbox"]
shape = SubResource("SegmentShape2D_2i2j0")

[node name="LazerBeam" type="RayCast2D" parent="."]

[node name="Line2D" type="Line2D" parent="LazerBeam"]

[node name="BeamParticles" type="GPUParticles2D" parent="LazerBeam"]

[node name="CastingParticles" type="GPUParticles2D" parent="LazerBeam"]

[node name="CollisionParticles" type="GPUParticles2D" parent="LazerBeam"]
