[gd_scene format=3 uid="uid://ds2u4t32fsbux"]

[ext_resource type="Script" uid="uid://bd77klxsfkwaf" path="res://Levels/Level Reworked/Menu and Prologue/mainmenu.gd" id="1_e0eyy"]
[ext_resource type="Texture2D" uid="uid://cwun68cfc7pdk" path="res://Assets/icon.png" id="1_wvugp"]
[ext_resource type="AudioStream" uid="uid://brbbbi1fj6n2s" path="res://Assets/audio/MENU THEME.mp3" id="2_0trh8"]
[ext_resource type="Theme" uid="uid://dgfgljj3qelvb" path="res://UI/main_theme.tres" id="2_kf0r8"]
[ext_resource type="Script" uid="uid://cssttuejbft5d" path="res://Levels/Level Reworked/Menu and Prologue/credits_button.gd" id="3_0cooi"]
[ext_resource type="AudioStream" uid="uid://rfushswwrph7" path="res://Assets/audio/sapirica whisper.wav" id="3_75l0m"]

[sub_resource type="Gradient" id="Gradient_72r42"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5xke4"]
gradient = SubResource("Gradient_72r42")

[sub_resource type="Gradient" id="Gradient_kf0r8"]
offsets = PackedFloat32Array(0, 0.948529)
colors = PackedColorArray(0, 0, 0, 1, 0.252028, 0.252028, 0.252028, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_72r42"]
gradient = SubResource("Gradient_kf0r8")
fill_from = Vector2(0.030303, 0.378788)
fill_to = Vector2(0.0227273, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xke4"]
texture = SubResource("GradientTexture2D_72r42")

[node name="Control" type="Control" unique_id=735254661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0eyy")

[node name="LoadingScreen" type="TextureRect" parent="." unique_id=1777450799]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5xke4")

[node name="Label" type="Label" parent="LoadingScreen" unique_id=635194554]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -103.0
offset_right = 262.0
offset_bottom = -34.0
grow_vertical = 0
theme = ExtResource("2_kf0r8")
theme_override_font_sizes/font_size = 50
text = "Loading..."

[node name="TextureRect" type="TextureRect" parent="." unique_id=1466366640]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_right = 192.0
offset_bottom = 384.0
grow_horizontal = 2
texture = ExtResource("1_wvugp")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=295336215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -45.0
offset_right = 69.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1211487554]
layout_mode = 2
text = "START"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1494055687]
visible = false
layout_mode = 2
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=150070659]
layout_mode = 2
text = "CREDITS"
script = ExtResource("3_0cooi")

[node name="CreditsPage" type="CanvasLayer" parent="VBoxContainer/CreditsButton" unique_id=2117127510]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CreditsButton/CreditsPage" unique_id=1621259857]
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_5xke4")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CreditsButton/CreditsPage/PanelContainer" unique_id=1899353374]
layout_mode = 2
bbcode_enabled = true
text = "



Creator, Programmer
WANTEN

Programmer
(UI, Spellcasting System, Door System)
Parkah

Art
(Sprite Packs)
pimen, Seth
(Additional assets)
WANTEN

Music from Dungeon Meshi and Frieren, Original Music

Special Thanks to:
SqeakyToy136, Raukisu, Jo, CastorGames, Miguel"
fit_content = true
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/CreditsButton/CreditsPage/PanelContainer" unique_id=718612795]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "back"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=288643810]
layout_mode = 2
text = "EXIT"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=648379412]
stream = ExtResource("2_0trh8")
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=239003566]
stream = ExtResource("3_75l0m")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="VBoxContainer/CreditsButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton/CreditsPage/PanelContainer/Button" to="VBoxContainer/CreditsButton" method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
