[gd_scene load_steps=10 format=3 uid="uid://cxhs8mky6mys5"]

[ext_resource type="Script" path="res://Levels/main/main.gd" id="1_yeh0h"]
[ext_resource type="Script" path="res://Levels/main/SceneChanger.gd" id="2_64ct0"]
[ext_resource type="PackedScene" uid="uid://bimkd41ouig5e" path="res://UI/main_ui/ingame_ui.tscn" id="2_ffheu"]
[ext_resource type="PackedScene" uid="uid://cmku625mxhvvn" path="res://Spells/fireball/fireball_rewrite.tscn" id="4_cvyq6"]
[ext_resource type="PackedScene" uid="uid://bd2j8dwwrtd2y" path="res://Levels/game_over.tscn" id="4_fkct0"]
[ext_resource type="PackedScene" uid="uid://dprtktnhtow1j" path="res://Spells/blessed_aura/blessed_aura.tscn" id="7_waqyl"]
[ext_resource type="PackedScene" uid="uid://drlj5p7tiypmf" path="res://Spells/magic_missile/magic_missile.tscn" id="8_3fjbr"]
[ext_resource type="PackedScene" uid="uid://dc502prk7b82g" path="res://Spells/teleport/teleport.tscn" id="9_iysua"]
[ext_resource type="PackedScene" uid="uid://c2hb3gwneuox7" path="res://Spells/sight/sight.tscn" id="20_g8x7u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yeh0h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_64ct0")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(864, 486)
render_target_update_mode = 4

[node name="game_over" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("4_fkct0")]
visible = false

[node name="SpellContainer" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
texture_filter = 1

[node name="Fireball_rewrite" parent="CanvasLayer/SubViewportContainer/SubViewport/SpellContainer" instance=ExtResource("4_cvyq6")]
visible = false
title = "Explosion"
incantation = "reicio es ibi"
description = "summon an explosion of fire at your target location"

[node name="blessed_aura" parent="CanvasLayer/SubViewportContainer/SubViewport/SpellContainer" instance=ExtResource("7_waqyl")]
visible = false
title = "Blessed Aura"
incantation = "vect a unocht inimicus"
description = "a holy incantation that temporary blesses the aura around a player, rooting the undead in their tracks."

[node name="magic_missile" parent="CanvasLayer/SubViewportContainer/SubViewport/SpellContainer" instance=ExtResource("8_3fjbr")]
position = Vector2(-89, -243)
title = "Forcebolt"
incantation = "mm"
description = "a quick spell that releases a weak but long range projectile."

[node name="teleport" parent="CanvasLayer/SubViewportContainer/SubViewport/SpellContainer" instance=ExtResource("9_iysua")]
visible = false
position = Vector2(508, 819)
title = "Teleport"
spell_tag = 1
incantation = "digredior demovio"
description = "Teleports you to your target location"

[node name="sight" parent="CanvasLayer/SubViewportContainer/SubViewport/SpellContainer" instance=ExtResource("20_g8x7u")]
visible = false
position = Vector2(900.522, 401.383)
title = "Extended sight"
spell_tag = 1
incantation = "cast sight"
description = "Extends your vision into another area"

[node name="ingame_ui" parent="CanvasLayer" instance=ExtResource("2_ffheu")]
unique_name_in_owner = true
mouse_filter = 2
