[gd_scene load_steps=5 format=3 uid="uid://bher6mvp7jkv0"]

[ext_resource type="Script" uid="uid://b2bw103qodbka" path="res://test code only delete me.gd" id="1_al06i"]

[sub_resource type="Gradient" id="Gradient_5cio2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqxor"]
gradient = SubResource("Gradient_5cio2")

[sub_resource type="CircleShape2D" id="CircleShape2D_al06i"]
radius = 28.160255

[node name="Test Scene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_al06i")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("GradientTexture2D_pqxor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_al06i")
