[gd_scene load_steps=2 format=3 uid="uid://dkdhhewiedge0"]

[ext_resource type="Script" path="res://Spells/spell_hitbox.gd" id="1_xeix5"]

[node name="Spell_hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xeix5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
