[gd_scene load_steps=7 format=3 uid="uid://bkbk4blw87sno"]

[ext_resource type="Script" uid="uid://cqnadcqst410q" path="res://EnemyProjectiles/attack.gd" id="1_oq1rk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oq1rk"]
radius = 51.0098

[sub_resource type="Gradient" id="Gradient_ws70x"]
offsets = PackedFloat32Array(0.937799, 1)
colors = PackedColorArray(0, 0, 0, 0.705882, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oq1rk"]
gradient = SubResource("Gradient_ws70x")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_rfmir"]
offsets = PackedFloat32Array(0.937799, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gq3dq"]
gradient = SubResource("Gradient_rfmir")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.05)

[node name="Attack" type="Node2D"]
z_index = -1
z_as_relative = false
script = ExtResource("1_oq1rk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oq1rk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
max_value = 3.0
step = 0.2
value = 1.0
fill_mode = 4
texture_under = SubResource("GradientTexture2D_oq1rk")
texture_progress = SubResource("GradientTexture2D_gq3dq")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -11.5
offset_right = 30.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ATTACK!"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
