[gd_scene load_steps=5 format=3 uid="uid://bq62dt20lynow"]

[ext_resource type="Script" path="res://Spells/sigil_writing/sigil_insides/Eyelid/sigil_writing_eyelid.gd" id="1_g5y35"]
[ext_resource type="Texture2D" uid="uid://b3sjh10q5kp17" path="res://Assets/ritualcircle/ritual_circle_inner_circlel.png" id="2_2xjbw"]
[ext_resource type="PackedScene" uid="uid://dkdhhewiedge0" path="res://Spells/spell_hitbox.tscn" id="3_3f38w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e10qm"]
radius = 98.27

[node name="sigil_writing_small_circle" type="Node2D"]
script = ExtResource("1_g5y35")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2xjbw")

[node name="Spell_hitbox" parent="." instance=ExtResource("3_3f38w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spell_hitbox"]
shape = SubResource("CircleShape2D_e10qm")
