[gd_scene load_steps=3 format=3 uid="uid://cnmufby7sl1v6"]

[ext_resource type="Script" path="res://Levels/Level Reworked/Menu and Prologue/prologue_slideshow.gd" id="1_l47pm"]
[ext_resource type="Texture2D" uid="uid://ckhyvyona8xdy" path="res://Assets/custom sprites/sapirica slideshow test.png" id="2_00ryw"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l47pm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
texture = ExtResource("2_00ryw")
expand_mode = 3
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 10

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
custom_minimum_size = Vector2(50, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 299
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 299

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/PanelContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Test asdfsdf adf"
fit_content = true
scroll_active = false
