[gd_scene load_steps=10 format=3 uid="uid://j787dha03xy1"]

[ext_resource type="Material" uid="uid://bqfuchpii1667" path="res://Enemy/EnemyMaterial.tres" id="1_1satn"]
[ext_resource type="Script" uid="uid://dcwf54uq5mcyo" path="res://Enemy/Skeleton/skeleton.gd" id="1_426rx"]
[ext_resource type="Texture2D" uid="uid://cfwwke5w61udb" path="res://Assets/Characters And Tiles/Mobs/monsters.png" id="1_gbgqe"]
[ext_resource type="PackedScene" uid="uid://dkmyihsnyob7p" path="res://Enemy/enemy_hurtbox.tscn" id="3_itt4j"]
[ext_resource type="Texture2D" uid="uid://bjglo6q1vsfgg" path="res://Assets/Particles/magicParticles.tres" id="5_lbsvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6jpj"]
radius = 34.5254

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbsvm"]
radius = 9.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_inpqm"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1dde7"]
radius = 100.0

[node name="Skeleton_rewrite" type="CharacterBody2D"]
light_mask = 3
visibility_layer = 3
material = ExtResource("1_1satn")
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_426rx")
max_speed = 70.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="MarkerDetector" type="Area2D" parent="NavigationAgent2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationAgent2D/MarkerDetector"]
shape = SubResource("CircleShape2D_e6jpj")

[node name="Healthbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0, 0, 0.984314)
light_mask = 3
visibility_layer = 3
use_parent_material = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -26.5
offset_right = 20.0
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 0
max_value = 10.0
value = 10.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_lbsvm")

[node name="EnemySprite" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_gbgqe")
region_enabled = true
region_rect = Rect2(2.08165e-12, 128, 32, 32)

[node name="EnemyHurtbox" parent="." instance=ExtResource("3_itt4j")]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
shape = SubResource("CircleShape2D_inpqm")
debug_color = Color(0.937255, 0.207843, 0.356863, 0.419608)

[node name="PlayerDetection" type="Node2D" parent="."]

[node name="DetectionRange" type="Area2D" parent="PlayerDetection"]
collision_layer = 12
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerDetection/DetectionRange"]
shape = SubResource("CircleShape2D_1dde7")

[node name="RayContainer" type="Node2D" parent="PlayerDetection"]

[node name="RayCast2D" type="RayCast2D" parent="PlayerDetection/RayContainer"]
target_position = Vector2(100, 0)
collision_mask = 9

[node name="CPUParticles2D" type="CPUParticles2D" parent="PlayerDetection/RayContainer"]
visible = false
position = Vector2(53, 0.5)
amount = 20
texture = ExtResource("5_lbsvm")
lifetime = 0.09999999999999999
randomness = 0.65
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
direction = Vector2(1, 1)
gravity = Vector2(0, -980)

[node name="Line2D" type="Line2D" parent="PlayerDetection/RayContainer"]
visible = false
points = PackedVector2Array(50, 0, 0, 0)
width = 2.0
texture_mode = 2

[node name="NavTimer" type="Timer" parent="PlayerDetection"]
one_shot = true

[connection signal="body_entered" from="EnemyHurtbox" to="EnemyHurtbox" method="_on_body_entered"]
[connection signal="health_changed" from="EnemyHurtbox" to="." method="_on_enemy_hurtbox_health_changed"]
[connection signal="body_entered" from="PlayerDetection/DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="timeout" from="PlayerDetection/NavTimer" to="." method="_on_nav_timer_timeout"]
